# The deployment bot binary is built OUTSIDE this Dockerfile as a statically
# linked musl executable, so CI can cache cargo artifacts between runs instead
# of recompiling every dependency inside Docker.  Build it with
# `cargo build --release --locked --target x86_64-unknown-linux-musl
#   --package deployment-bot --bin deployment-bot`
# then place the result at dist/deployment-bot.

FROM docker:27-cli AS docker-cli

FROM alpine:3.22
RUN apk add --no-cache ca-certificates

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY dist/deployment-bot /usr/local/bin/deployment-bot

CMD ["deployment-bot"]
